for <expression> {
    <code>
}

for { // Infinite loop
    <code>
}

for i < 10 {
    <code>
}

for i := range courseList {
    <code>
}

for i := 0; i < 10; i++ {
    <code>
}


package main

import (
	"fmt"
	"time"
)

func main() {
	for timer := 10; timer >= 0; timer-- {
		if timer == 0 {
			fmt.Println("Boom!!!")
            break;
		}
		fmt.Println(timer)
		time.Sleep(1 * time.Second)
	}
}

coursesInProg := []string{"Docker Deep Dive", "Docker Clustering", "Docker and Kubernetes"}

for _, v := range coursesInProg {
	fmt.Println(v)
}

break breakPoint